# dubbo

./: README.md
demo-parent/: pom.xml
demo-parent/common-demo/: pom.xml
demo-parent/common-demo/src/main/java/me/gacl/common/: ResponseBo.java
demo-parent/common-demo/src/main/java/me/gacl/config/: DisSpaceHealthCheck.java  EncryptionPropertyConfig.java  EncryptionPropertyResolver.java  ExceptionConfig.java  ShutDownListener.java
demo-parent/common-demo/src/main/java/me/gacl/file/: DubboFliter.java
demo-parent/common-demo/src/main/java/me/gacl/gray/: GrayLoadBalance.java
demo-parent/common-demo/src/main/java/me/gacl/javatest/: Test.java
demo-parent/common-demo/src/main/java/me/gacl/swagger/: SwaggerConfig.java
demo-parent/common-demo/src/main/java/me/gacl/utils/: Encrypt.java
demo-parent/consumer-demo/: pom.xml
demo-parent/consumer-demo/src/main/java/me/gacl/: ConsumerApplication.java
demo-parent/consumer-demo/src/main/java/me/gacl/controller/: TestApiController.java
demo-parent/consumer-demo/src/main/resources/: application-master.yml
demo-parent/dao-demo/: pom.xml
demo-parent/interface-demo/: pom.xml
demo-parent/interface-demo/src/main/java/me/gacl/api/: TestApiService.java
demo-parent/interface-demo/src/main/java/me/gacl/vo/: TestVo.java
demo-parent/log-demo/: pom.xml
demo-parent/provider-demo/src/main/java/me/gacl/: ProviderApplication.java
demo-parent/provider-demo/src/main/java/me/gacl/api/text/: TestApiServiceImpl.java
demo-parent/provider-demo/src/main/resources/: application-gray.yml  application-master.yml  application.yml
